@import "speak-default-theme-configuration.less"; 

@SC-MainColor:                              #616b7d;
@SC-MainFontColor:                          #b1b1b1;
@SC-MainBorderColor:                        #666;
@SC-Suffix:                                 "-red";

//-- Text --
@SC-SmallTextColor:                         #b1b1b1;

//-- ButtonPrimary --
@SC-ButtonDefaultTextColor:                 #666;
@SC-ButtonPrimaryBorderColor:               #d81f27;
@SC-ButtonPrimaryGradiendTop:               #eb272f;
@SC-ButtonPrimaryGradiendBottom:            #e21f27;
@SC-ButtonPrimaryShadow:                    rgba(190,30,36,0);
@SC-ButtonPrimaryShadowInset:               rgba(190,30,36,0);
@SC-ButtonPrimaryTextShadowColor:           #d11f27;
@SC-ButtonPrimaryHoverGradiendTop:          #f63139;
@SC-ButtonPrimaryHoverGradiendBottom:       #d91c24;
@SC-ButtonPrimaryActiveGradiendTop:         #e7242c;
@SC-ButtonPrimaryActiveGradiendBottom:      #f22a32;
@SC-ButtonPrimaryActiveShadow:              rgba(190,30,36,0);
@SC-ButtonPrimaryActiveShadowInset:         #d81f27;
@SC-ButtonPrimaryDisabledBackground:        #fb7a7f;
@SC-ButtonPrimaryDisabledBorderColor:       #ee585e;

//-- ButtonDefault --
@SC-ButtonDefaultShadow:                    #e1dfdf;
@SC-ButtonDefaultShadowInset:               #fbfbfb;
@SC-ButtonDefaultTextShadowColor:           #f8f8f8;
@SC-ButtonDefaultBorderColor:               #c3c3c3;
@SC-ButtonDefaultGradiendTop:               #d7d7d7;
@SC-ButtonDefaultGradiendBottom:            #f3f3f3;
@SC-ButtonDefaultActiveBackground:          #f7f7f7;
@SC-ButtonDefaultActiveShadow:              #e4e4e4;
@SC-ButtonDefaultActiveBorderColor:         #b6b6b6;
@SC-ButtonDefaultDisabledBackground:        #eee;
@SC-ButtonDefaultDisabledBorderColor:       #d3d3d3;
@SC-ButtonDefaultDisabledShadow:            #f2f2f2;
@SC-ButtonDefaultHoverGradiendTop:          #f7f7f7;
@SC-ButtonDefaultHoverGradiendBottom:       #ececec;

//-- ButtonInverse --
@SC-ButtonInverseBorderColor:               #959595;
@SC-ButtonInverseGradiendTop:               #a5a5a5;
@SC-ButtonInverseGradiendBottom:            #b6b5b8;
@SC-ButtonInverseTextColor:                 #fff;
@SC-ButtonInverseShadow:                    #aaa;
@SC-ButtonInverseShadowInset:               #c7c6c8;
@SC-ButtonInverseTextShadowColor:           #939394;
@SC-ButtonInverseHoverGradiendTop:          #adadad;
@SC-ButtonInverseHoverGradiendBottom:       #898989;
@SC-ButtonInverseActiveGradientTop:         #a5a5a5;
@SC-ButtonInverseActiveGradientBottom:      #b5b5b7;
@SC-ButtonInverseActiveBorderColor:         #878787;
@SC-ButtonInverseActiveShadow:              #8f8f8f;
@SC-ButtonInverseDisabledBackground:        #c6c6c6;
@SC-ButtonInverseDisabledBorderColor:       #a2a2a2;

//-- BackButton --
@SC-BackButtonTextShadowColor:              #f1f1f1;

//-- FilterControl --
@SC-FilterBackground:                       #fff;
@SC-FilterBorderColor:                      #dcdcdc;
@SC-FilterBorderBottomColor:                #bebebe;
@SC-FilterShadowColor:                      #dedede;
@SC-FilterHoverItem:                        #f0f0f0;
@SC-FilterHeaderColor:                      #e11f27;

//-- Textbox --
@SC-TextboxBackground:                      #f7f7f7;
@SC-TextboxShadowColor:                     #ebebeb;
@SC-TextboxBorderColor:                     #e0e0e0;
@SC-TextboxBorderTopColor:                  #ccc;
@SC-TextboxTextColor:                       #777;
@SC-TextboxFocusBackground:                 #f9f9f9;

//-- Listcontrol --
@SC-ListcontrolRowBackground:               #2c363f;
@SC-ListcontrolBorderColor:                 #212b34;
@SC-ListcontrolRowBackgroundOdd:            #39444e;
@SC-ListcontrolRowActiveBackground:         #273139;
@SC-ListcontrolHeaderBackground:            #212b34;
@SC-ListcontrolArrowColor:                  #fff;
@SC-ListcontrolIconBackground:              #fff;
@SC-ListcontrolIconBorderColor:             #fff;
@SC-ListcontrolActiveIconBorderColor:       #e11f27;
@SC-ListcontrolHeaderTextColor:             #eee;
@SC-ListcontrolHeaderBorder:                #2a3641;

//-- Messagebar --
@SC-MessagebarWarningBackground:            #f8f8f8;
@SC-MessagebarWarningTextColor:             #e48539; 
@SC-MessagebarWarningClose:                 #c77534;
@SC-MessagebarWarningLink:                  #e48539;
@SC-MessagebarWarningArrowColor:            #ef6d1f;
@SC-MessagebarWarningBorderBottom:          #eadfd9;
@SC-MessagebarErrorBackground:              #e87262;
@SC-MessagebarErrorArrowColor:              #fff;
@SC-MessagebarErrorClose:                   #9e4033;
@SC-MessagebarErrorBorderBottom:            #d45e4e;
@SC-MessagebarInfoBackground:               #abcee6;
@SC-MessagebarInfoTextColor:                #264e6b;
@SC-MessagebarInfoArrowColor:               #264e6b;
@SC-MessagebarInfoClose:                    #6f818d;
@SC-MessagebarInfoBorderBottom:             #8fb4ce;

//-- Smartpanel --
@SC-SmartpanelHeaderTextColor:              #fff;
@SC-SmartpanelHeaderBackgroundColor:        #e11f27;

//-- Hyperlink --
@SC-HyperlinkColor:                         #e11f27;

//-- HyperlinkButtonGroup --
@SC-HyperlinkButtonGroupTextColor:          #5e6779;
@SC-HyperlinkButtonGroupShadow:             #2a3641;
@SC-HyperlinkButtonGroupSelectedBackground: #2a3641;
@SC-HyperlinkButtonGroupBorderLeft:         #e11f27;

//-- AdvancedExpander --
@SC-AdvancedExpanderFooterBackground:       #f7f7f7;
@SC-AdvancedExpanderBodyBackground:         #2c363f;
@SC-AdvancedExpanderHeaderButtonBorder:     #cacaca;
@SC-AdvancedExpanderBodyBorderTop:          #e11f27;
@SC-AdvancedExpanderHeaderTextColor:        #fff;
@SC-AdvancedExpanderHeaderBackground:       #e11f27;
@SC-AdvancedExpanderHeaderArrowColor:       #fff;

//-- Actioncontrol --
@SC-ActioncontrolButtonBorderColor:         #cacaca;
@SC-ActioncontrolShadow:                    #e1dfdf;
@SC-ActioncontrolShadowInset:               #fbfbfb;
@SC-ActioncontrolBackground:                #fff;
@SC-ActioncontrolBorderColor:               #dcdadb;

//-- Breadcrumb --
@SC-BreadcrumbColor:                        #b8b8b8;

//-- AccountInfo --
@SC-AccountInfoLogoutColor:                 #ccc;
@SC-AccountInfoUserTextColor:               #fff;

//-- NavigationMenu --
@SC-NavigationMenuShadow:                   none;

//-- Menu --
@SC-MenuBorderTop:                          #2a3641;
@SC-MenuItemSelected:                       #2a3641;
@SC-MenuHeaderBackground:                   #212b34;
@SC-MenuItemShadow:                         #2a3641;
@SC-MenuItemSelectedTextColor:              #fff;
@SC-MenuArrow:                              #fff;

//-- Popover --
@SC-PopoverBorderColor:                     #d4d4d4;
@SC-PopoverText:                            #555;

//-- DialogWindow --
@SC-DialogWindowBodyBackground:             #f1eff0;
@SC-DialogWindowButtonsBackground:          #f7f7f7;
@SC-DialogWindowButtonsBorderTop:           #c5c5c5;

//-- Tabcontrol --
@SC-TabcontrolNavLinkTextShadow:            #f1f1f1;
@SC-TabcontrolProgressiveActiveText:        #111;

//-- Layout --
@SC-ApplicationContentInfoText:             #676566;
@SC-ApplicationContentBackground:           #212b34;
@SC-ApplicationHeaderContentBackground:     @SC-ApplicationContentBackground;
@SC-ApplicationBoxBorderColor:              none;
@SC-ApplicationBoxBorder:                   none;
@SC-ApplicationHeaderBorderBottomColor:     #2c363f;
@SC-ApplicationHeader2Background:           #2c363f;
@SC-ApplicationHeader2BorderBottomColor:    #2a3641;
@SC-GlobalHeaderBackground:                 #0e1316;
@SC-GlobalHeaderBorderBottomColor:          #2a3641;
@SC-BodyBackground:                         #0e1316;

.sc .sc-menu .menuroot > div > div > :first-child:before {opacity:1; background-image: url("/sitecore/shell/client/Speak/Assets/img/sc-sprite-white.png") !important; }
.sc-launchpad-item { color: #b1b1b1 !important; }
body.sc .sc-menu .menuroot .header.menuItem a,
body.sc .sc-menu .menuroot .header.rootItem a {color: #fff;}
body.sc .sc-menu .menuroot .itemRow.menuItem a { color: #fff;}
body.sc .sc-ListPath > ul > li a {color: #fff; border-bottom-color: #fff;}
