@import "speak-default-theme-configuration.less"; 

@SC-MainColor:                              #f79635;
@SC-MainFontColor:                          #666;
@SC-MainBorderColor:                        #666;
@SC-Suffix:                                 "-orange";

//-- Text --
@SC-SmallTextColor:                         #b1b1b1;

//-- ButtonPrimary --
@SC-ButtonDefaultTextColor:                 #666;
@SC-ButtonPrimaryBorderColor:               #c87c30;
@SC-ButtonPrimaryGradiendTop:               #e3853d;
@SC-ButtonPrimaryGradiendBottom:            #ef9c45;
@SC-ButtonPrimaryShadow:                    #e6c8b6;
@SC-ButtonPrimaryShadowInset:               #f3b470;
@SC-ButtonPrimaryTextShadowColor:           #bc6b2a;
@SC-ButtonPrimaryHoverGradiendTop:          #c7651b;
@SC-ButtonPrimaryHoverGradiendBottom:       #e38e37;
@SC-ButtonPrimaryActiveGradiendTop:         #ed9843;
@SC-ButtonPrimaryActiveGradiendBottom:      #e38337;
@SC-ButtonPrimaryActiveShadow:              #e6c8b6;
@SC-ButtonPrimaryActiveShadowInset:         #cc7531;
@SC-ButtonPrimaryDisabledBackground:        #efab66;
@SC-ButtonPrimaryDisabledBorderColor:       #d8924c;

//-- ButtonDefault --
@SC-ButtonDefaultShadow:                    #e1dfdf;
@SC-ButtonDefaultShadowInset:               #fbfbfb;
@SC-ButtonDefaultTextShadowColor:           #f8f8f8;
@SC-ButtonDefaultBorderColor:               #c3c3c3;
@SC-ButtonDefaultGradiendTop:               #d7d7d7;
@SC-ButtonDefaultGradiendBottom:            #f3f3f3;
@SC-ButtonDefaultActiveBackground:          #f7f7f7;
@SC-ButtonDefaultActiveShadow:              #e4e4e4;
@SC-ButtonDefaultActiveBorderColor:         #b6b6b6;
@SC-ButtonDefaultDisabledBackground:        #eee;
@SC-ButtonDefaultDisabledBorderColor:       #d3d3d3;
@SC-ButtonDefaultDisabledShadow:            #f2f2f2;
@SC-ButtonDefaultHoverGradiendTop:          #f7f7f7;
@SC-ButtonDefaultHoverGradiendBottom:       #ececec;

//-- ButtonInverse --
@SC-ButtonInverseBorderColor:               #959595;
@SC-ButtonInverseGradiendTop:               #a5a5a5;
@SC-ButtonInverseGradiendBottom:            #b6b5b8;
@SC-ButtonInverseTextColor:                 #fff;
@SC-ButtonInverseShadow:                    #c8c8c8;
@SC-ButtonInverseShadowInset:               #c7c6c8;
@SC-ButtonInverseTextShadowColor:           #939394;
@SC-ButtonInverseHoverGradiendTop:          #adadad;
@SC-ButtonInverseHoverGradiendBottom:       #898989;
@SC-ButtonInverseActiveGradientTop:         #a5a5a5;
@SC-ButtonInverseActiveGradientBottom:      #b5b5b7;
@SC-ButtonInverseActiveBorderColor:         #878787;
@SC-ButtonInverseActiveShadow:              #8f8f8f;
@SC-ButtonInverseDisabledBackground:        #c6c6c6;
@SC-ButtonInverseDisabledBorderColor:       #a2a2a2;

//-- BackButton --
@SC-BackButtonTextShadowColor:              #f1f1f1;

//-- FilterControl --
@SC-FilterBackground:                       #fff;
@SC-FilterBorderColor:                      #dcdcdc;
@SC-FilterBorderBottomColor:                #bebebe;
@SC-FilterShadowColor:                      #dedede;
@SC-FilterHoverItem:                        #f0f0f0;
@SC-FilterHeaderColor:                      #e48539;

//-- Textbox --
@SC-TextboxBackground:                      #f7f7f7;
@SC-TextboxShadowColor:                     #ebebeb;
@SC-TextboxBorderColor:                     #e0e0e0;
@SC-TextboxBorderTopColor:                  #ccc;
@SC-TextboxTextColor:                       #b6b6b6;
@SC-TextboxFocusBackground:                 #f9f9f9;

//-- Listcontrol --
@SC-ListcontrolRowBackground:               #f8f8f8;
@SC-ListcontrolBorderColor:                 #d8d8d8;
@SC-ListcontrolRowBackgroundOdd:            #eee1da;
@SC-ListcontrolRowActiveBackground:         #ecd6cb;
@SC-ListcontrolHeaderBackground:            #e48539;
@SC-ListcontrolArrowColor:                  #fff;
@SC-ListcontrolIconBackground:              #fff;
@SC-ListcontrolIconBorderColor:             #d5d4d4;
@SC-ListcontrolActiveIconBorderColor:       #f68a1e;
@SC-ListcontrolHeaderTextColor:             #fff;
@SC-ListcontrolHeaderBorder:                #fff;

//-- Messagebar --
@SC-MessagebarWarningBackground:            #f8f8f8;
@SC-MessagebarWarningTextColor:             #e48539; 
@SC-MessagebarWarningClose:                 #c77534;
@SC-MessagebarWarningLink:                  #e48539;
@SC-MessagebarWarningArrowColor:            #ef6d1f;
@SC-MessagebarWarningBorderBottom:          #eadfd9;
@SC-MessagebarErrorBackground:              #e87262;
@SC-MessagebarErrorArrowColor:              #fff;
@SC-MessagebarErrorClose:                   #9e4033;
@SC-MessagebarErrorBorderBottom:            #d45e4e;
@SC-MessagebarInfoBackground:               #abcee6;
@SC-MessagebarInfoTextColor:                #264e6b;
@SC-MessagebarInfoArrowColor:               #264e6b;
@SC-MessagebarInfoClose:                    #6f818d;
@SC-MessagebarInfoBorderBottom:             #8fb4ce;

//-- Smartpanel --
@SC-SmartpanelHeaderTextColor:              #fff;
@SC-SmartpanelHeaderBackgroundColor:        #f79635;

//-- Hyperlink --
@SC-HyperlinkColor:                         rgb(246, 138, 30);

//-- HyperlinkButtonGroup --
@SC-HyperlinkButtonGroupTextColor:          #b1b1b1;
@SC-HyperlinkButtonGroupShadow:             #d5d3d4;
@SC-HyperlinkButtonGroupSelectedBackground: #f1eff0;
@SC-HyperlinkButtonGroupBorderLeft:         #f79635;

//-- AdvancedExpander --
@SC-AdvancedExpanderFooterBackground:       #f7f7f7;
@SC-AdvancedExpanderBodyBackground:         #fff;
@SC-AdvancedExpanderHeaderButtonBorder:     #cacaca;
@SC-AdvancedExpanderBodyBorderTop:          #ccc;
@SC-AdvancedExpanderHeaderTextColor:        @SC-MainColor;
@SC-AdvancedExpanderHeaderBackground:       #fff;
@SC-AdvancedExpanderHeaderArrowColor:       #666;

//-- Actioncontrol --
@SC-ActioncontrolButtonBorderColor:         #cacaca;
@SC-ActioncontrolShadow:                    #e1dfdf;
@SC-ActioncontrolShadowInset:               #fbfbfb;
@SC-ActioncontrolBackground:                #fff;
@SC-ActioncontrolBorderColor:               #dcdadb;

//-- Breadcrumb --
@SC-BreadcrumbColor:                        #b8b8b8;

//-- AccountInfo --
@SC-AccountInfoLogoutColor:                 #f9c48e;
@SC-AccountInfoUserTextColor:               @SC-HyperlinkColor;

//-- NavigationMenu --
@SC-NavigationMenuShadow:                   #e3e1e2;

//-- Menu --
@SC-MenuBorderTop:                          #ddd;
@SC-MenuItemSelected:                       #f8f8f8;
@SC-MenuHeaderBackground:                   #fff;
@SC-MenuItemShadow:                         #fcdbba;
@SC-MenuItemSelectedTextColor:              @SC-MainColor;
@SC-MenuArrow:                              @SC-HyperlinkColor;

//-- Popover --
@SC-PopoverBorderColor:                     #d4d4d4;
@SC-PopoverText:                            #b1b1b1;

//-- DialogWindow --
@SC-DialogWindowBodyBackground:             #f1eff0;
@SC-DialogWindowButtonsBackground:          #f7f7f7;
@SC-DialogWindowButtonsBorderTop:           #c5c5c5;

//-- Tabcontrol --
@SC-TabcontrolNavLinkTextShadow:            #f1f1f1;
@SC-TabcontrolProgressiveActiveText:        #111;

//-- Layout --
@SC-ApplicationContentInfoText:             #676566;
@SC-ApplicationContentBackground:           #fff;
@SC-ApplicationHeaderContentBackground:     @SC-ApplicationContentBackground;
@SC-ApplicationBoxBorderColor:              #eae8e9;
@SC-ApplicationBoxBorder:                   1px solid @SC-ApplicationBoxBorderColor;
@SC-ApplicationHeaderBorderBottomColor:     #ddd;
@SC-ApplicationHeader2Background:           #f7f7f7;
@SC-ApplicationHeader2BorderBottomColor:    #dcdadb;
@SC-GlobalHeaderBackground:                 #fff;
@SC-GlobalHeaderBorderBottomColor:          #d5d3d4;
@SC-BodyBackground:                         #f1eff0;


