@import "speak-default-theme-configuration.less"; 

@SC-MainColor :                             #b1b1b1;
@SC-MainFontColor:                          #666;
@SC-MainBorderColor:                        #666;
@SC-Suffix:                                 "-contrast";

//-- Text --
@SC-SmallTextColor:                         #b1b1b1;

//-- ButtonPrimary --
@SC-ButtonDefaultTextColor:                 #666;
@SC-ButtonPrimaryBorderColor:               #1b596c;
@SC-ButtonPrimaryGradiendBottom:            #008995;
@SC-ButtonPrimaryGradiendTop:               #03919e;
@SC-ButtonPrimaryShadow:                    #164a5a;
@SC-ButtonPrimaryShadowInset:               #03919e;
@SC-ButtonPrimaryTextShadowColor:           #047680;
@SC-ButtonPrimaryHoverGradiendBottom:       #117181;
@SC-ButtonPrimaryHoverGradiendTop:          #01909c;
@SC-ButtonPrimaryActiveGradiendTop:         #116f7f;
@SC-ButtonPrimaryActiveGradiendBottom:      #087b86;
@SC-ButtonPrimaryActiveShadow:              #1b596c;
@SC-ButtonPrimaryActiveShadowInset:         #1b596c;
@SC-ButtonPrimaryDisabledBackground:        #77989b;
@SC-ButtonPrimaryDisabledBorderColor:       #355e69;


//-- ButtonDefault --
@SC-ButtonDefaultShadow:                    #e1dfdf;
@SC-ButtonDefaultShadowInset:               #fbfbfb;
@SC-ButtonDefaultTextShadowColor:           #f8f8f8;
@SC-ButtonDefaultBorderColor:               #c3c3c3;
@SC-ButtonDefaultGradiendTop:               #d7d7d7;
@SC-ButtonDefaultGradiendBottom:            #f3f3f3;
@SC-ButtonDefaultActiveBackground:          #f7f7f7;
@SC-ButtonDefaultActiveShadow:              #e4e4e4;
@SC-ButtonDefaultActiveBorderColor:         #b6b6b6;
@SC-ButtonDefaultDisabledBackground:        #eee;
@SC-ButtonDefaultDisabledBorderColor:       #d3d3d3;
@SC-ButtonDefaultDisabledShadow:            #f2f2f2;
@SC-ButtonDefaultHoverGradiendTop:          #f7f7f7;
@SC-ButtonDefaultHoverGradiendBottom:       #ececec;

//-- ButtonInverse --
@SC-ButtonInverseBorderColor:               #959595;
@SC-ButtonInverseGradiendTop:               #a5a5a5;
@SC-ButtonInverseGradiendBottom:            #b6b5b8;
@SC-ButtonInverseTextColor:                 #fff;
@SC-ButtonInverseShadow:                    #c8c8c8;
@SC-ButtonInverseShadowInset:               #c7c6c8;
@SC-ButtonInverseTextShadowColor:           #939394;
@SC-ButtonInverseHoverGradiendTop:          #adadad;
@SC-ButtonInverseHoverGradiendBottom:       #898989;
@SC-ButtonInverseActiveGradientTop:         #a5a5a5;
@SC-ButtonInverseActiveGradientBottom:      #b5b5b7;
@SC-ButtonInverseActiveBorderColor:         #878787;
@SC-ButtonInverseActiveShadow:              #8f8f8f;
@SC-ButtonInverseDisabledBackground:        #c6c6c6;
@SC-ButtonInverseDisabledBorderColor:       #a2a2a2;

//-- BackButton --
@SC-BackButtonTextShadowColor:              #f1f1f1;

//-- FilterControl --
@SC-FilterBackground:                       #fff;
@SC-FilterBorderColor:                      #dcdcdc;
@SC-FilterBorderBottomColor:                #bebebe;
@SC-FilterShadowColor:                      #dedede;
@SC-FilterHoverItem:                        #f0f0f0;
@SC-FilterHeaderColor:                      #008e97;

//-- Textbox --
@SC-TextboxBackground:                      #f7f7f7;
@SC-TextboxShadowColor:                     #ebebeb;
@SC-TextboxBorderColor:                     #c9c9c9;
@SC-TextboxBorderTopColor:                  #b8b8b8;
@SC-TextboxTextColor:                       #555;
@SC-TextboxFocusBackground:                 #f9f9f9;

//-- Listcontrol --
@SC-ListcontrolRowBackground:               #fff;
@SC-ListcontrolBorderColor:                 #cacbcd;
@SC-ListcontrolRowBackgroundOdd:            #efefef;
@SC-ListcontrolRowActiveBackground:         #e0e0e0;
@SC-ListcontrolHeaderBackground:            #4a505b;
@SC-ListcontrolArrowColor:                  #fff;
@SC-ListcontrolIconBackground:              #fff;
@SC-ListcontrolIconBorderColor:             #d5d4d4;
@SC-ListcontrolActiveIconBorderColor:       #008e97;
@SC-ListcontrolHeaderTextColor:             @SC-ListcontrolArrowColor;
@SC-ListcontrolHeaderBorder:                @SC-ListcontrolBorderColor;

//-- Messagebar --
@SC-MessagebarWarningBackground:            #f8f8f8;
@SC-MessagebarWarningTextColor:             #e48539; 
@SC-MessagebarWarningClose:                 #c77534;
@SC-MessagebarWarningLink:                  #e48539;
@SC-MessagebarWarningArrowColor:            #ef6d1f;
@SC-MessagebarWarningBorderBottom:          #eadfd9;
@SC-MessagebarErrorBackground:              #e87262;
@SC-MessagebarErrorArrowColor:              #fff;
@SC-MessagebarErrorClose:                   #9e4033;
@SC-MessagebarErrorBorderBottom:            #d45e4e;
@SC-MessagebarInfoBackground:               #abcee6;
@SC-MessagebarInfoTextColor:                #264e6b;
@SC-MessagebarInfoArrowColor:               #264e6b;
@SC-MessagebarInfoClose:                    #6f818d;
@SC-MessagebarInfoBorderBottom:             #8fb4ce;

//-- Smartpanel --
@SC-SmartpanelHeaderTextColor:              #fff;
@SC-SmartpanelHeaderBackgroundColor:        #008e97;

//-- Hyperlink --
@SC-HyperlinkColor:                         #008e97;

//-- HyperlinkButtonGroup --
@SC-HyperlinkButtonGroupTextColor:          #b1b1b1;
@SC-HyperlinkButtonGroupShadow:             #505864;
@SC-HyperlinkButtonGroupSelectedBackground: #505864;
@SC-HyperlinkButtonGroupBorderLeft:         #008e97;

//-- AdvancedExpander --
@SC-AdvancedExpanderFooterBackground:       #f7f7f7;
@SC-AdvancedExpanderBodyBackground:         #fff;
@SC-AdvancedExpanderHeaderButtonBorder:     #cacaca;
@SC-AdvancedExpanderBodyBorderTop:          #ccc;
@SC-AdvancedExpanderHeaderBackground:       #008e97;
@SC-AdvancedExpanderHeaderTextColor:        #fff;
@SC-AdvancedExpanderHeaderArrowColor:       #fff;

//-- Actioncontrol --
@SC-ActioncontrolButtonBorderColor:         #cacaca;
@SC-ActioncontrolShadow:                    #e1dfdf;
@SC-ActioncontrolShadowInset:               #fbfbfb;
@SC-ActioncontrolBackground:                #fff;
@SC-ActioncontrolBorderColor:               #dcdadb;

//-- Breadcrumb --
@SC-BreadcrumbColor:                        #c8fcff;

//-- AccountInfo --
@SC-AccountInfoLogoutColor:                 #f1eff0;
@SC-AccountInfoUserTextColor:               #fff;

//-- NavigationMenu --
@SC-NavigationMenuShadow:                   #4a505b;

//-- Menu --
@SC-MenuBorderTop:                          #5d6672;
@SC-MenuItemSelected:                       #505864;
@SC-MenuHeaderBackground:                   #4a505b;
@SC-MenuItemShadow:                         #008e97;
@SC-MenuItemSelectedTextColor:              #dcdee0;
@SC-MenuArrow:                              #fff;

//-- Popover --
@SC-PopoverBorderColor:                     #d4d4d4;
@SC-PopoverText:                            #555;

//-- DialogWindow --
@SC-DialogWindowBodyBackground:             #f1eff0;
@SC-DialogWindowButtonsBackground:          #f7f7f7;
@SC-DialogWindowButtonsBorderTop:           #c5c5c5;

//-- Tabcontrol --
@SC-TabcontrolNavLinkTextShadow:            #f1f1f1;
@SC-TabcontrolProgressiveActiveText:        #111;

//-- Layout --
@SC-ApplicationContentInfoText:             #676566;
@SC-ApplicationContentBackground:           #4a505b;
@SC-ApplicationHeaderContentBackground:     #008e97;
@SC-ApplicationBoxBorderColor:              #eae8e9;
@SC-ApplicationBoxBorder:                   1px solid @SC-ApplicationBoxBorderColor;
@SC-ApplicationHeaderBorderBottomColor:     #389ea4;
@SC-ApplicationHeader2Background:           #f1eff0;
@SC-ApplicationHeader2BorderBottomColor:    #d9d9d9;
@SC-GlobalHeaderBackground:                 #4a505b;
@SC-GlobalHeaderBorderBottomColor:          #dfdfdf;
@SC-BodyBackground:                         #fff;


.sc-advancedExpander-body { border: 1px solid @SC-AdvancedExpanderBodyBorderTop !important; }         
.sc-dialogContent-toolbar, .sc-dialogContent-main { background: @SC-ListcontrolRowBackground !important; }
.sc-applicationHeader-title .sc-text, .sc-dialogHeader-title .sc-text { color: #fff !important;}
.sc .sc-menu .menuroot > div > div > :first-child:before,
.sc .sc-menu .menuroot > div > div:nth-child(2) > :first-child:before  {opacity:1; background-image: url("/sitecore/shell/client/Speak/Assets/img/sc-sprite-white.png"); }
body.sc .sc-menu .menuroot .itemRow.menuItem a, body.sc .sc-menu .menuroot .itemRow.menuItem.selected a, body.sc .sc-menu .menuroot .header.rootItem a, body.sc .sc-menu .menuroot .header.menuItem a {color: #fff;}
body.sc .sc-ListPath > ul > li a {color: #7e8288; border-bottom-color: #7e8288;}
body.sc .sc-popover .sc-text.sc-text-largelabel, body.sc .sc-popover .sc-text.sc-text-largetitle { color: #555 !important;}
.sc-applicationContent .sc-applicationContent-info .sc-text.sc-text-largetitle { color:#555 !important;}
::-webkit-input-placeholder {color: #acacac !important;}
::-moz-placeholder {color: #acacac !important;}
:-ms-input-placeholder {color: #acacac !important;}
:-moz-placeholder {color: #acacac !important;}
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder {color: transparent}
:focus:-moz-placeholder {color: transparent}
:focus:-ms-input-placeholder {color: transparent}
a {color: @SC-HyperlinkColor;}
a:hover { color: #007c84;}
.sc-dialogHeader .sc-dialogHeader-title .sc-text.sc-text-largetitle[data-sc-id=HeaderTitle] {color: #fff !important;}
.sc-textbox, .sc-textarea, input.form-control {
    -webkit-transition:all .7s;
    transition:all .7s;
    &:focus {
        background: #fff !important;
    }
}
.btn { font-size: 14px;}
body.sc .sc-menu .menuroot .header.rootItem.selected { background:#222; box-shadow: inset 5px 0 0 0 @SC-MenuItemShadow;}
.sc .sc-menu .menuroot {
    .toplevel { font-size: 17px;}
    .itemRow.menuItem a { font-size: 15px;}
}

body.sc .sc-menu .menuroot .itemRow.menuItem.selected {background:#222;}

body.sc .modal .sc-dialogWindow-header { background:#008e97;}




